.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

body {
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #141125;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #141125;
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #141125;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #0a071b;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #0a071b;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Eudoxussans Display', sans-serif;
  color: #0a071b;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

p {
  margin-bottom: 10px;
  color: #5b5675;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

a {
  color: #5138ee;
  text-decoration: none;
}

li {
  color: #5b5675;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.02em;
}

blockquote {
  margin-bottom: 10px;
  padding: 24px 32px;
  border: 2px dashed #5138ee;
  background-color: #f5f3fe;
  color: #3521b5;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

.content-section {
  padding: 96px 3%;
}

.style-guide-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding: 60px 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #5138ee;
  text-align: left;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.style-title {
  margin-bottom: 8px;
  color: #5b5675;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.font-size {
  color: #8c87a6;
  font-size: 16px;
}

.title {
  margin-bottom: 10px;
  color: #5ec6e8;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.typography-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #ececec;
}

.style-grid {
  margin-bottom: 100px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.text-wrap {
  width: 100%;
  margin-bottom: 32px;
}

.container-large {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.style-full-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.color-wrapper {
  margin-bottom: 60px;
}

.detail-block {
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 30px 20px;
  border: 1px solid #ffb13e;
  background-color: #fff9f0;
  color: #110b54;
  font-size: 16px;
}

.sidebar-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  min-height: 240px;
  padding: 18px 18px 24px;
  box-shadow: 65px 65px 114px -56px rgba(43, 29, 103, 0.08);
  white-space: normal;
}

.style-guide-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.style-guide-short-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #3c3754;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.text-block {
  color: #8c87a6;
  font-weight: 600;
}

.line-break {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f4f5fd;
}

.style-guide-icon {
  width: 52px;
  margin-right: 24px;
}

.color-base {
  position: relative;
  z-index: -1;
  height: 120px;
}

.color-grid {
  width: 100%;
  margin-top: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.colour-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 12px 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.royal-blue-darker {
  background-color: #1c0b83;
}

.royal-blue-dark {
  background-color: #3521b5;
}

.royal-blue-lighter {
  background-color: #f5f3fe;
}

.colour {
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 170px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, 0.08);
}

.royal-blue-light {
  background-color: #9fa9ff;
}

.style-detail {
  color: #6a768a;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.royal-blue-normal {
  background-color: #5138ee;
}

.template-detail-block {
  padding: 30px;
  background-color: #fff;
  box-shadow: 88px 88px 144px 0 rgba(43, 29, 103, 0.04);
}

.body-large {
  color: #8c87a6;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
  white-space: break-spaces;
}

.body-large.max-width {
  max-width: 400px;
}

.turquoise-normal {
  background-color: #5ec6e8;
}

.turquoise-dark {
  background-color: #1c8ab9;
}

.turquoise-darker {
  background-color: #066188;
}

.turquoise-light {
  background-color: #ace6f9;
}

.turquoise-lighter {
  background-color: #f2fbfd;
}

.yellow-darker {
  background-color: #a96b0f;
}

.yellow-dark {
  background-color: #db942a;
}

.yellow-normal {
  background-color: #f9bd64;
}

.yellow-light {
  background-color: #feddac;
}

.yellow-lighter {
  background-color: rgba(249, 189, 100, 0.08);
}

.orange-darker {
  background-color: #823328;
}

.orange-dark {
  background-color: #bf4c3d;
}

.orange-normal {
  background-color: #f97664;
}

.orange-light {
  background-color: #ffbeb6;
}

.orange-lighter {
  background-color: rgba(249, 118, 100, 0.08);
}

.neutral-900 {
  background-color: #0a071b;
}

.neutral-800 {
  background-color: #141125;
}

.neutral-700 {
  background-color: #2a263f;
}

.neutral-600 {
  background-color: #3c3754;
}

.neutral-500 {
  background-color: #5b5675;
}

.neutral-400 {
  background-color: #8c87a6;
}

.neutral-300 {
  background-color: #bcb8d0;
}

.neutral-200 {
  background-color: #e1dfec;
}

.neutral-100 {
  background-color: #f8f7fc;
}

.banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 64px;
  padding: 16px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Banner-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.banner-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1000px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.logo {
  min-width: 100px;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  color: #fff;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border: 1px none #000;
  border-radius: 20px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #8c87a6;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.nav-link:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.nav-link.w--current {
  color: #774ef0;
}

.button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 500px;
  background-color: #5138ee;
  -webkit-transition: border-color 300ms ease, background-color 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.button:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button:focus {
  border: 2px solid #9fa9ff;
}

.button.margin-right-16 {
  margin-right: 16px;
}

.button.margin-top-32 {
  margin-top: 32px;
  border-radius: 9px;
}

.button.button-space {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 9px;
}

.button.margin-bottom-16 {
  margin-right: 16px;
}

.button.button-landing-mix {
  margin-right: 16px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-default {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 96px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #0a071b;
  color: #fff;
  font-weight: 400;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-section {
  padding: 60px 3% 72px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  border-radius: 9px;
}

.header-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 72px;
}

.hero-image {
  width: 100%;
  max-width: 510px;
}

.header-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.section-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 240px;
  padding: 80px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #e1dfec;
  border-bottom: 1px solid #e1dfec;
  background-color: #f8f7fc;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 320px;
  padding: 100px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Post.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.h1-title-white {
  color: #fff;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-height: 56px;
  padding: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e1dfec;
  border-radius: 500px;
  background-color: #fff;
}

.text-field {
  min-height: 48px;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  border: 1px solid #e1dfec;
  border-radius: 500px;
  background-color: #fff;
  color: #8c87a6;
  letter-spacing: -0.02em;
}

.text-field::-webkit-input-placeholder {
  color: #8c87a6;
}

.text-field:-ms-input-placeholder {
  color: #8c87a6;
}

.text-field::-ms-input-placeholder {
  color: #8c87a6;
}

.text-field::placeholder {
  color: #8c87a6;
}

.text-field.margin-bottom-16 {
  margin-bottom: 16px;
}

.submit-button {
  height: 100%;
  padding: 12px 24px;
  border-radius: 500px;
  background-color: #5138ee;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.submit-button:hover {
  background-color: #6d6af8;
}

.form-block {
  width: 100%;
  max-width: 400px;
  margin-top: 32px;
  margin-bottom: 24px;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-light {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01px;
}

.button-light:hover {
  border-color: #b197ff;
}

.button-light:focus {
  border-color: #b197ff;
}

.header-section-dark {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 800px;
  padding-top: 120px;
  padding-bottom: 120px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0a071b;
}

.hero-centre-wrapper {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 1200px;
  max-width: 1000px;
  margin-top: -180px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.hero-heading-white {
  margin-top: 0px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 64px;
  line-height: 72px;
  white-space: break-spaces;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.button-wrapper-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 32px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #141125;
  border-radius: 500px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01px;
  white-space: nowrap;
}

.button-text:hover {
  border-color: #b197ff;
}

.button-text:focus {
  border-color: #b197ff;
}

.button-text.button-space {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 9px;
}

.button-text.button-space:hover {
  border-color: rgba(245, 243, 254, 0.2);
}

.title-blue {
  margin-bottom: 12px;
  color: #5ec6e8;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.button-grid {
  margin-bottom: 100px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.button-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 500px;
  background-color: #5138ee;
  box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-small:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.button-small:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-small:focus {
  border: 2px solid #9fa9ff;
}

.button-secondary {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-secondary:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.button-secondary:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-secondary:focus {
  border: 2px solid #9fa9ff;
}

.button-secondary.margin-top-32 {
  margin-top: 32px;
  border-radius: 9px;
}

.button-secondary.margin-right-16 {
  margin-right: 16px;
}

.button-secondary.cta-button-large {
  margin-top: 32px;
  margin-bottom: 32px;
}

.button-secondary-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-secondary-small:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.button-secondary-small:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-secondary-small:focus {
  border: 2px solid #9fa9ff;
}

.menu-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 500px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5b5675;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.menu-button:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.menu-button:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.menu-button:focus {
  border: 2px solid #9fa9ff;
}

.customer-section {
  padding: 64px 3%;
}

.title-wrap-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-grid {
  max-width: 840px;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.logo-centre {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-centre.margin-below-32 {
  margin-bottom: 32px;
}

.customer-section-dark {
  padding: 60px 3%;
  background-color: #0a071b;
  background-image: url('../images/Triangles-Dark.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.h4-title-white {
  margin-bottom: 16px;
  color: #fff;
  letter-spacing: 0em;
  white-space: normal;
}

.feature-section {
  padding: 100px 3%;
}

.customer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 420px;
  padding: 92px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0a071b;
  background-image: url('../images/Customer-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5138ee;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.button-link.margin-top-32 {
  margin-top: 32px;
}

.button-link.contact-link {
  margin-top: 32px;
  color: #fff;
}

.button-link-blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5ec6e8;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.chevron {
  margin-left: 8px;
}

.footer-section {
  padding: 72px 3% 40px;
}

.button-link-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 42px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5138ee;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.feature-grid-small {
  position: relative;
  z-index: 5;
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-small {
  width: 100%;
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
}

.feature-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 200px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: center;
}

.icon-large {
  width: 80px;
  margin-bottom: 24px;
}

.body-medium {
  margin-bottom: 0px;
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
  white-space: break-spaces;
}

.background-blue {
  position: absolute;
  left: 0%;
  top: 40px;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 100%;
  background-color: #f2fbfd;
  background-image: url('../images/Feature-Pattern.svg');
  background-position: -560% -60%;
  background-size: cover;
  background-repeat: no-repeat;
}

.feature-grid-large {
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-grid {
  grid-column-gap: 72px;
  grid-row-gap: 92px;
  -ms-grid-columns: 340px 1.5fr;
  grid-template-columns: 340px 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5138ee;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.feature-card-grid {
  position: relative;
  top: -40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.value-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 100%;
  background-color: #f2fbfd;
  background-image: url('../images/Values-Pattern.svg');
  background-position: 100% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.feature-wrapper {
  position: relative;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3%;
  padding-left: 3%;
}

.feature-section-dark {
  padding: 100px 3%;
  background-color: #0a071b;
  background-image: url('../images/Feature-Set-Pattern.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.h3-title-white {
  margin-bottom: 16px;
  color: #fff;
}

.h3-title-white.margin-bottom-24 {
  margin-bottom: 24px;
}

.feature-block-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #141125;
  text-align: left;
}

.feature-number {
  margin-bottom: 32px;
  color: #2a263f;
  font-size: 64px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.h5-title-white {
  margin-top: 0px;
  color: #fff;
}

.video-section {
  padding: 96px 3%;
}

.content-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bullet-list-grid {
  margin-top: 32px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.bullet-point-purple {
  width: 24px;
  margin-right: 12px;
}

.bullet-point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-extra-small {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #5b5675;
}

.video-section-background {
  padding: 72px 3%;
  background-image: url('../images/Video-Section-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.video-section-dark {
  padding: 72px 3% 120px;
  background-color: #0a071b;
  background-image: url('../images/Feature-Set-Pattern.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-section-blue {
  padding: 72px 3%;
  background-color: #0a071b;
}

.title-wrap-large-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.company-grid {
  position: relative;
  z-index: 5;
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: left;
}

.content-card.margin-bottom-32 {
  margin-bottom: 32px;
  background-color: #141125;
  font-family: Inter, sans-serif;
}

.number-large {
  margin-bottom: 10px;
  color: #5ec6e8;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.content-section-dark {
  padding: 72px 3%;
  background-color: #0a071b;
}

.content-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px solid #2a263f;
  background-color: #141125;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: left;
}

.number-blue-large {
  margin-bottom: 16px;
  color: #5ec6e8;
  font-size: 56px;
  line-height: 64px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.body-dark-medium {
  margin-bottom: 0px;
  color: #0a071b;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.content-grid-feature {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 2fr;
  grid-column-gap: 100px;
  -ms-grid-columns: 450px 1fr;
  grid-template-columns: 450px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-grid-saas {
  max-width: 660px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.saas-feature-column {
  padding-top: 100px;
}

.header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header-grid-phone {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-message-card {
  position: absolute;
  left: auto;
  top: auto;
  right: 10%;
  bottom: 25%;
  box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, 0.08);
}

.content-image-wrapper {
  position: relative;
  background-image: url('../images/Background-Shape.svg');
  background-position: 100% 100%;
  background-size: auto;
  background-repeat: no-repeat;
}

.avatar-large {
  width: 104px;
  margin-right: 32px;
}

.body-quote {
  margin-bottom: 16px;
  color: #0a071b;
  font-size: 18px;
  line-height: 32px;
  font-style: italic;
  letter-spacing: -0.03em;
}

.author-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-author {
  color: #fff;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-span {
  color: #8c87a6;
}

.content-block-modern {
  position: relative;
  background-image: url('../images/Content-Shapes.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer-grid {
  margin-bottom: 32px;
  -ms-grid-columns: 3fr 1fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-contact-detail {
  margin-top: 40px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.title-grey-500 {
  margin-bottom: 8px;
  color: #5b5675;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.title-grey-500.margin-bottom-24 {
  margin-bottom: 24px;
}

.h5-title-blue {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #5138ee;
}

.footer-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0a071b;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  color: #5138ee;
}

.footer-line {
  height: 1px;
  margin-top: 40px;
  margin-bottom: 32px;
  background-color: #e1dfec;
}

.footer-legal-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  min-width: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-socials {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  background-color: transparent;
  color: #fff;
  white-space: normal;
}

.footer-legal-link {
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
}

.footer-grid-large {
  margin-bottom: 32px;
  -ms-grid-columns: 1fr 1fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-logo-large {
  margin-bottom: 48px;
}

.footer-grid-horizontal {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 52px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-footer {
  width: 100%;
  max-width: 400px;
  margin-bottom: 24px;
}

.footer-section-dark {
  padding: 72px 3% 40px;
  background-color: #0a071b;
}

.footer-link-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.h5-title-turquoise {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #5ec6e8;
}

.footer-line-dark {
  height: 1px;
  margin-top: 40px;
  margin-bottom: 32px;
  background-color: #2a263f;
}

.testimonial-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: left;
}

.body-large-900 {
  margin-bottom: 0px;
  color: #0a071b;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.star-rating {
  margin-bottom: 24px;
}

.avatar-medium {
  overflow: hidden;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  margin-right: 24px;
  border-radius: 100px;
  background-color: #dcdfff;
}

.testimonial-section {
  overflow: hidden;
  padding: 64px 3%;
  background-color: #0a071b;
  opacity: 1;
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  mix-blend-mode: normal;
}

.testimonial-tab-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.testimonial-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.avatar-tab {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  height: 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
}

.testimonial-paragraph {
  margin-bottom: 40px;
  color: #8c87a6;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.testimonial-avatar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 105px;
  height: 105px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.testimonial-avatar-link.w--current {
  border: 3px solid #5138ee;
  border-radius: 100%;
  background-color: transparent;
}

.testimonial-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.star-rating-large {
  width: 192px;
  margin-bottom: 24px;
  background-color: transparent;
}

.testimonial-section-dark {
  padding: 100px 3% 120px;
  background-color: #0a071b;
}

.background-dark-800 {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: -40px;
  height: 100%;
  background-color: #141125;
}

.gallery-section {
  padding: 64px 3%;
}

.gallery-row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-image-block {
  height: 300px;
}

.gallery-row-reversed {
  margin-top: 40px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.company-section-blue {
  padding: 92px 3% 100px;
  background-color: #f2fbfd;
  background-image: url('../images/Company-Blue-Pattern.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.company-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 210px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: center;
}

.title-light-grey {
  margin-bottom: 12px;
  color: #bcb8d0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.company-pattern-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pattern {
  position: absolute;
  top: auto;
  bottom: -15%;
}

.company-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 210px;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #2a263f;
  background-color: #141125;
  box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: center;
}

.body-medium-300 {
  margin-bottom: 0px;
  color: #bcb8d0;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.navigation-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 72px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 96px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0a071b;
}

.nav-link-light {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border-radius: 50px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #bcb8d0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.nav-link-light:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.nav-link-light.w--current {
  color: #774ef0;
}

.footer-section-template {
  overflow: hidden;
  padding: 72px 3% 40px;
  background-color: #fff;
  background-image: url('../images/Company-Blue-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.flowbase-badge {
  width: 220px;
}

.cta-section {
  padding: 60px 3%;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 400px;
  padding: 64px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0c014f;
  background-image: url('../images/CTA-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.title-light-blue {
  margin-bottom: 12px;
  color: #9fa9ff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.body-large-white {
  color: #fff;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.body-large-white.max-width {
  max-width: 470px;
}

.form-block-large {
  width: 100%;
  max-width: 440px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.bullet-wrapper-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body-small {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
}

.body-light-small {
  margin-bottom: 0px;
  color: #fff;
  line-height: 24px;
  letter-spacing: -0.01em;
}

.bullet-point-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
  margin-left: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-light-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 500px;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01px;
  white-space: nowrap;
}

.button-light-text:hover {
  border-color: #b197ff;
}

.button-light-text:focus {
  border-color: #b197ff;
}

.cta-block-light {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 420px;
  padding: 64px 5%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f3fe;
  text-align: left;
}

.cta-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 60%;
  min-height: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.phone-hand-wrapper {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 40%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/CTA-Phone-Pattern.svg');
  background-position: 50% 60%;
  background-size: auto;
  background-repeat: no-repeat;
}

.phone-hand {
  width: 100%;
}

.form-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 56px;
  padding: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 500px;
  background-color: #fff;
}

.cta-block-yellow {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 420px;
  padding: 64px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fffaf3;
  background-image: url('../images/CTA-Pattern-Yellow.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.bullet-wrapper-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-centre-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.value-section {
  padding: 100px 3% 120px;
}

.title-grid {
  margin-bottom: 60px;
  grid-column-gap: 52px;
  grid-row-gap: 24px;
  -ms-grid-columns: 350px 2fr;
  grid-template-columns: 350px 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.value-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #f8f7fc;
  background-color: #fff;
  box-shadow: none;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  text-align: center;
}

.value-card:hover {
  box-shadow: 71px 102px 144px -56px rgba(43, 29, 103, 0.06);
}

.body-large-300 {
  color: #bcb8d0;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.value-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #2a263f;
  background-color: #141125;
  text-align: center;
}

.value-section-dark {
  padding: 100px 3% 120px;
  background-color: #0a071b;
  background-image: url('../images/Feature-Set-Pattern.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-section {
  padding: 48px 3% 40px;
}

.blog-feature {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 510px 1fr;
  grid-template-columns: 510px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.category-badge {
  margin-bottom: 16px;
  padding: 4px 16px;
  border-radius: 100px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.blog-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.horizontal-detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-detail {
  color: #8c87a6;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-detail.margin-left-right {
  margin-right: 6px;
  margin-left: 6px;
  font-size: 18px;
  font-weight: 700;
}

.blog-section-dark {
  padding: 62px 3%;
  background-color: #0a071b;
}

.blog-feature-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 840px 1fr;
  grid-template-columns: 840px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-image-large {
  height: 372px;
  margin-bottom: 24px;
}

.form-block-sidebar {
  width: 100%;
  max-width: 400px;
  margin-bottom: 40px;
}

.blog-sidebar {
  padding: 16px 24px;
}

.social-link-grid {
  margin-bottom: 40px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.social-icon-grey {
  width: 24px;
  margin-right: 12px;
}

.social-link-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #f8f7fc;
  border-radius: 100px;
  background-color: #f8f7fc;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #0a071b;
  font-weight: 600;
}

.social-link-bar:hover {
  border-color: #e1dfec;
}

.title-dark {
  margin-bottom: 16px;
  color: #0a071b;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.blog-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-image-thumbnail {
  overflow: hidden;
  height: 257px;
  margin-bottom: 24px;
}

.blog-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 700;
}

.grid-list-small {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.blog-title-white {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.feature-section-blue {
  padding: 100px 3% 120px;
  background-color: #f2fbfd;
  background-image: url('../images/Feature-Overview-Pattern.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.feature-block-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 32px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 66px 66px 114px -56px rgba(0, 76, 108, 0.08);
  text-align: left;
}

.feature-number-blue {
  margin-bottom: 22px;
  color: #5138ee;
  font-size: 64px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.home-feature-grid {
  grid-column-gap: 92px;
  grid-row-gap: 92px;
  -ms-grid-columns: 1fr 300px;
  grid-template-columns: 1fr 300px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.culture-section {
  padding: 72px 3%;
}

.culture-section.section-grey {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f8f7fc;
}

.faq-grid {
  margin-top: 60px;
  grid-column-gap: 64px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.faq-column.padding-top-32 {
  margin-top: 32px;
}

.faq-block {
  margin-bottom: 64px;
}

.h4-title {
  margin-bottom: 24px;
}

.home-feature-grid-right {
  margin-bottom: 42px;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.feature-number-dark {
  margin-bottom: 12px;
  color: #0a071b;
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.overview-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-wrap-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 72px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flowbase-hero-badge {
  width: 220px;
  margin-top: 24px;
}

.nav-link-dropdown {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border-radius: 9px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #8c87a6;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.nav-link-dropdown:hover {
  background-color: transparent;
  color: #fff;
}

.nav-link-dropdown.w--current {
  color: #774ef0;
}

.dropdown-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border-radius: 50px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #5b5675;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.dropdown-link:hover {
  color: #5138ee;
}

.dropdown-link.w--current {
  color: #774ef0;
}

.dropdown-list {
  background-color: transparent;
}

.dropdown-list.w--open {
  padding-top: 24px;
  box-shadow: 30px 30px 62px -30px rgba(0, 76, 108, 0.1);
}

.dropdown-base {
  min-width: 220px;
  padding: 16px;
  border-top: 4px solid #5138ee;
  background-color: #fff;
}

.header-accent-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 70%;
  background-color: #f8f7fc;
}

.header-content-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header-grid-home {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.job-wrapper {
  padding: 72px 3%;
  background-color: #f2fbfd;
  background-image: url('../images/Job-List-Pattern.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.job-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.job-item {
  margin-bottom: 24px;
}

.job-collection-wrapper {
  width: 100%;
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.title-dark-blue {
  margin-bottom: 16px;
  color: #1c8ab9;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.job-type-wrapper {
  margin-bottom: 48px;
}

.detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.job-detail {
  margin-right: 16px;
  color: #8c87a6;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.job-section {
  padding: 92px 3%;
}

.changelog-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.update-badge {
  margin-bottom: 8px;
  padding: 4px 16px;
  border-radius: 100px;
  background-color: #f5f3fe;
  color: #5138ee;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.changelog-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.content-section-small {
  padding: 72px 3%;
}

.job-section-dark {
  padding: 92px 3%;
  background-color: #0a071b;
}

.job-wrapper-dark {
  padding: 72px 3%;
  background-color: #141125;
  background-image: url('../images/Job-List-Pattern-Dark.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.job-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #2a263f;
  background-color: #141125;
}

.button-blue {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 500px;
  background-color: rgba(94, 198, 232, 0.08);
  box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5ec6e8;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-blue:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.button-blue:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-blue:focus {
  border: 2px solid #9fa9ff;
}

.navigation-grid {
  min-width: 480px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.interaction-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.interaction-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e1dfec;
  background-color: #fff;
  box-shadow: 88px 88px 144px -52px rgba(43, 29, 103, 0.06);
  text-align: center;
}

.interaction-image {
  overflow: hidden;
  width: 100%;
  height: 320px;
  max-width: 540px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.overview-title {
  margin-bottom: 72px;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h5-title-grey {
  color: #bcb8d0;
}

.page-grid-small {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.overview-wrapper {
  margin-bottom: 140px;
}

.page-title {
  margin-top: 32px;
  padding: 6px 14px;
  border-radius: 100px;
  background-color: rgba(248, 247, 252, 0.56);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.page-grid {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.job-grid-header {
  grid-column-gap: 92px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr 400px;
  grid-template-columns: 1fr 400px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.job-information-card {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  padding: 36px;
  background-color: #fff;
  box-shadow: -71px 102px 144px -66px rgba(43, 29, 103, 0.08);
}

.title-grey-400 {
  margin-bottom: 8px;
  color: #8c87a6;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
}

.job-detail-grid {
  margin-bottom: 32px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.job-centre-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.required-span {
  margin-left: 4px;
  color: #5138ee;
}

.grid-top {
  margin-bottom: 64px;
}

.form-title-wrapper {
  margin-bottom: 0px;
}

.button-full {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 500px;
  background-color: #5138ee;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-full:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.button-full:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-full:focus {
  border: 2px solid #9fa9ff;
}

.text-field-large {
  min-height: 144px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #e1dfec;
  border-radius: 16px;
  background-color: #fff;
  color: #8c87a6;
}

.text-field-large::-webkit-input-placeholder {
  color: #8c87a6;
}

.text-field-large:-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-large::-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-large::placeholder {
  color: #8c87a6;
}

.faq-section {
  padding: 72px 3%;
}

.faq-section-dark {
  padding: 72px 3%;
  background-color: #0a071b;
}

.faq-wrapper-dark {
  padding: 72px 3%;
  background-color: #141125;
  background-image: url('../images/Job-List-Pattern-Dark.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 64px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Post.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 580px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading-white {
  color: #fff;
}

.text-field-plain {
  min-height: 48px;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  border: 1px none #e1dfec;
  border-radius: 500px;
  background-color: #fff;
  color: #8c87a6;
  letter-spacing: -0.02em;
}

.text-field-plain::-webkit-input-placeholder {
  color: #8c87a6;
}

.text-field-plain:-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-plain::-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-plain::placeholder {
  color: #8c87a6;
}

.centre-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.blog-category-bar {
  padding: 28px 3%;
  border-style: solid none;
  border-width: 1px;
  border-color: #f8f7fc #000;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.category {
  margin-right: 8px;
  margin-left: 8px;
  padding: 8px 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 100px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5b5675;
  line-height: 24px;
  font-weight: 500;
}

.category:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.category.w--current {
  border-style: solid;
  border-width: 2px;
  border-color: rgba(81, 56, 238, 0.16);
  color: #5138ee;
}

.category-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}

.blog-section-large {
  position: relative;
  height: auto;
  padding: 40px 3%;
}

.header-wrapper-phone {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Hero-Mobile-Pattern.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-neutral-400 {
  color: #8c87a6;
}

.footer-logo {
  min-width: 105px;
}

.header-section-inner {
  padding: 96px 3% 64px;
}

.header-section-dark-inner {
  padding: 112px 3% 92px;
  background-color: #0a071b;
}

.header-grid-inner {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.title-grid-standard {
  margin-bottom: 40px;
  grid-column-gap: 52px;
  grid-row-gap: 24px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.title-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-collection {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-member {
  overflow: hidden;
  height: 280px;
}

.social-grid {
  margin-top: 12px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon {
  width: 24px;
}

.team-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.team-section-dark {
  padding: 100px 3%;
  background-color: #0a071b;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px solid #f8f7fc;
  background-color: #fff;
}

.team-avatar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-team {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  margin-right: 16px;
  border-radius: 100px;
}

.team-name {
  color: #0a071b;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.team-job-type {
  color: #5138ee;
  font-weight: 500;
}

.line-break-team {
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 16px;
  background-color: #e1dfec;
}

.team-section-grey {
  padding: 72px 3%;
  background-color: #fff;
}

.blog-header-wrapper {
  height: 344px;
  margin-bottom: 32px;
}

.article h4 {
  margin-top: 28px;
  margin-bottom: 32px;
}

.page-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #8c87a6;
}

.page-link:hover {
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
  color: #5138ee;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  padding-top: 220px;
  padding-bottom: 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Pattern-404.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.brand-span {
  color: #5138ee;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.register-account {
  margin-top: 10px;
  color: #0a071b;
  font-size: 14px;
  font-weight: 500;
}

.account-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.success-message {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #5138ee;
  background-image: url('../images/Account-Pattern.svg');
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.form-information {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
  padding: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Account-Pattern.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.form-account {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  padding: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.label-wrap {
  margin-bottom: 24px;
}

.form-block-register {
  width: 100%;
}

.register-form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 430px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.account-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.header-section-blog {
  padding: 64px 3% 48px;
}

.header-section-dark-blog {
  padding: 0px 0%;
  background-color: #5138ee;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.culture-section-dark {
  padding: 100px 3% 120px;
  background-color: #141125;
  background-image: url('../images/Feature-Set-Pattern.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.culture-grid {
  grid-column-gap: 82px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 620px;
  grid-template-columns: 1fr 620px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.culture-number-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.video-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 382px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-lightbox {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 96px;
  height: 96px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}

.video-lightbox:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.culture-number-grid-large {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.culture-grid-large {
  grid-column-gap: 82px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr 620px;
  grid-template-columns: 1fr 620px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.h3-title {
  margin-bottom: 24px;
  background-color: transparent;
  color: #fff;
}

.h3-title.max-width {
  max-width: 420px;
}

.blog-line-break {
  height: 1px;
  margin-top: 55px;
  margin-bottom: 55px;
  background-color: #e1dfec;
}

.blog-grid-small {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header-author {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 380px;
  padding: 100px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Post.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-image-modern {
  position: relative;
  left: 40px;
  bottom: 40px;
}

.content-grid-modern {
  grid-column-gap: 92px;
  grid-row-gap: 72px;
  -ms-grid-columns: 450px 1fr;
  grid-template-columns: 450px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.analytics-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Anayltics-Base.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.content-section-large-dark {
  padding: 92px 3% 100px;
  background-color: #0a071b;
}

.video-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 100px;
  -ms-grid-columns: 1fr 400px;
  grid-template-columns: 1fr 400px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bullet-point-space {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  margin-left: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bullet-point-space.margin-right-16 {
  margin-right: 16px;
}

.title-wrap-small-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.body-white-medium {
  margin-bottom: 0px;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.company-section-dark {
  padding: 72px 3%;
  background-color: #141125;
}

.gallery-row-centre {
  margin-top: 40px;
  margin-bottom: 40px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-section-dark {
  padding: 72px 3%;
  background-color: #0a071b;
}

.title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.blog-author-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.author-name {
  color: #0a071b;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-section-related {
  padding: 72px 3%;
}

.blog-author-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-white {
  color: rgba(255, 255, 255, 0.8);
}

.licence-grid {
  margin-top: 40px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.licence-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 16px 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 51px 51px 84px 0 rgba(135, 140, 189, 0.08);
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-align: center;
}

.licence-graphic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 160px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f9f9fc;
}

.licence-asset {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.type-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.type-example-01 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Eudoxussans, sans-serif;
  letter-spacing: -0.03em;
}

.type-detail-span {
  color: rgba(18, 31, 62, 0.5);
  font-size: 24px;
}

.register-header-wrap {
  margin-bottom: 32px;
}

.account-external-login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e1dfec;
  border-radius: 100px;
}

.account-detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #bcb8d0;
}

.account-line {
  width: 100%;
  height: 1px;
  background-color: #e1dfec;
}

.detail-text {
  margin-right: 24px;
  margin-left: 24px;
  white-space: nowrap;
}

.account-info-wrapper {
  max-width: 420px;
  margin-top: 40px;
  text-align: center;
}

.body-button {
  color: #0a071b;
  line-height: 24px;
  font-weight: 500;
}

.google-mark {
  margin-right: 12px;
}

.form-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 48px;
  margin-top: 32px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 500px;
  background-color: #5138ee;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.form-button:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.form-button:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.form-button:focus {
  border: 2px solid #9fa9ff;
}

.button-return {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 180px;
  margin-bottom: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5138ee;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.chevron-return {
  margin-right: 8px;
}

.testimoinal-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px solid #2a263f;
  background-color: #141125;
  text-align: left;
}

.testimonial-author-white {
  color: #fff;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.dark-pattern {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.author-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 96px;
  margin-left: auto;
  padding: 48px 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, 0.08);
  text-align: center;
}

.avatar-extra-large {
  overflow: hidden;
  width: 180px;
  height: 180px;
  min-height: 180px;
  min-width: 180px;
  margin-bottom: 24px;
  border-radius: 100px;
}

.explore {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  margin-right: 12px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 500px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5b5675;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01px;
  white-space: nowrap;
}

.explore:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.explore:focus {
  border-color: #b197ff;
}

.sidebar-grid-blog {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 132px 2fr;
  grid-template-columns: 132px 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #0a071b;
}

.sidebar-thumbnail {
  width: 132px;
  height: 132px;
  min-height: 132px;
  min-width: 132px;
}

.blog-title-side {
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.sidebar-content-blog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-category {
  margin-bottom: 4px;
  color: #5138ee;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.company-section-globe {
  padding: 140px 3%;
  background-image: url('../images/Who-we-are-Pattern.svg');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.price-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-detail {
  margin-top: 40px;
}

.price-header {
  margin-bottom: 0px;
}

.list {
  margin-top: 24px;
  padding-left: 32px;
  color: #0a071b;
  line-height: 32px;
}

.pricing-card {
  padding: 20px 40px 40px;
}

.pricing-section {
  padding-right: 3%;
  padding-left: 3%;
}

.price-capital {
  color: #0a071b;
  font-weight: 700;
  text-transform: uppercase;
}

.pricing-number {
  margin-bottom: 16px;
}

.date-span {
  color: #bcb8d0;
}

.popular-badge {
  margin-bottom: 32px;
  padding: 8px 16px;
  border-radius: 100px;
  background-color: rgba(249, 189, 100, 0.08);
  color: #db942a;
  font-weight: 600;
  text-align: center;
}

.pricing-card-feature {
  position: relative;
  top: -120px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, 0.06);
}

.list-item {
  margin-bottom: 16px;
  color: #0a071b;
}

.heading-medium {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.pricing-cell-lead {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
}

.pricing-cell-lead.last-cell {
  border: 1px none #000;
}

.pricing-banner {
  display: -ms-grid;
  display: grid;
  min-height: 82px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px none #000;
  background-color: #3c3754;
}

.pricing-feature {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.price-grid-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #0a071b;
  background-color: #2a263f;
  color: #fff;
}

.pricing-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  color: #8c87a6;
}

.pricing-cell.last-cell {
  border: 1px none #000;
}

.pricing-grid-wrap {
  margin-bottom: 32px;
}

.pricing-table-section {
  position: relative;
  padding: 100px 3%;
  background-color: #0a071b;
  color: #fff;
}

.pricing-grid-text-dark {
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  text-align: left;
  white-space: break-spaces;
}

.pricing-grid-text {
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
}

.header-saas {
  padding: 48px 3% 72px;
}

.value-section-saas {
  padding: 96px 3% 64px;
}

.team-section-small {
  padding: 72px 3% 64px;
}

.body-medium-grey {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.blog-feature-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-category-bar-dark {
  padding: 28px 3%;
  border: 1px none #000;
  background-color: #141125;
}

.category-dark {
  margin-right: 8px;
  margin-left: 8px;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 100px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5b5675;
  line-height: 24px;
  font-weight: 500;
}

.category-dark:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.category-dark.w--current {
  border-style: solid;
  border-width: 2px;
  border-color: rgba(81, 56, 238, 0.16);
  background-color: #5138ee;
  color: #fff;
}

.cta-block-dark {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 420px;
  padding: 64px 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/CTA-Pattern-Dark.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.body-dark {
  background-color: #0a071b;
}

.faq-wrapper {
  padding: 72px 3%;
  background-color: #f8f7fc;
}

.faq-paragraph {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.faq-question-wrap {
  margin-bottom: 24px;
  padding: 32px;
  background-color: #fff;
  cursor: pointer;
}

.faq-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  color: #0d0e10;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.faq-wrapper-plain {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}

.faq-content {
  overflow: hidden;
  color: #b1bac8;
}

.faq-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #f8f7fc;
}

.question-title {
  font-family: 'Eudoxussans Display', sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

.faq-question-wrap-dark {
  margin-bottom: 24px;
  padding: 32px;
  border: 1px solid #2a263f;
  background-color: #141125;
  cursor: pointer;
}

.question-title-white {
  font-family: 'Eudoxussans Display', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.faq-circle-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #2a263f;
}

.faq-paragraph-white {
  margin-bottom: 0px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  color: #bcb8d0;
}

.content-grid-large {
  position: relative;
  z-index: 5;
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-section {
  padding: 96px 3%;
  background-image: url('../images/Contact-Pattern.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 430px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.testimonial-full-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-top: 64px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quote-mark-left {
  position: absolute;
  left: -20%;
  top: 10%;
  right: auto;
  bottom: auto;
  width: 70px;
  padding: 10px;
}

.quote-mark-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: auto;
  width: 70px;
  padding: 10px;
}

.tabs-content {
  margin-bottom: 44px;
}

.header-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.company-section {
  padding: 124px 3%;
}

.company-value-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #f8f7fc;
  background-color: #fff;
  text-align: center;
}

.featured-blog {
  overflow: hidden;
}

.button-navigation {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-navigation:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.button-navigation:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-navigation:focus {
  border: 2px solid #9fa9ff;
}

.globe-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-arrow {
  margin-left: 8px;
}

.content-feature-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-pattern {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -10%;
}

.testimonial-wrapper {
  position: relative;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3%;
  padding-left: 3%;
}

.header-block-phone {
  margin-bottom: 40px;
}

.globe-avatars {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: auto;
  z-index: 99;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
}

.header-block-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.home-feature-image {
  min-height: 600px;
  background-image: url('../images/UI-Sections.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header-home {
  padding: 80px 3% 110px;
}

.social-grid-author {
  margin-top: 20px;
  margin-bottom: 32px;
  grid-column-gap: 16px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.author-job-title {
  margin-bottom: 0px;
  color: #8c87a6;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.form-block-full {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 24px;
}

.social-icon-large {
  width: 32px;
}

.company-value-card-dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #2a263f;
  background-color: #141125;
  color: #fff;
  text-align: center;
}

.culture-text-section {
  padding: 72px 3%;
}

.avatar-author-medium {
  overflow: hidden;
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  margin-right: 24px;
  border-radius: 100px;
  background-color: #dcdfff;
}

.blog-section-category {
  position: relative;
  height: auto;
  padding: 40px 3% 72px;
}

.header-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Post.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-grid-header {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 400px 510px;
  grid-template-columns: 400px 510px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-column {
  position: absolute;
  top: -420px;
  z-index: 9;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, 0.06);
}

.header-contact-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 472px;
  padding: 92px 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Post.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-section-details {
  padding: 64px 3% 140px;
}

.content-grid-saas {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 340px 510px;
  grid-template-columns: 340px 510px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-link-grid {
  width: 100%;
  margin-top: 40px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.content-link-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 104px;
  padding: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  color: #fff;
}

.contact-title-wrapper {
  margin-bottom: 40px;
}

.text-field-very-large {
  min-height: 208px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #e1dfec;
  border-radius: 16px;
  background-color: #fff;
}

.text-field-very-large::-webkit-input-placeholder {
  color: #8c87a6;
}

.text-field-very-large:-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-very-large::-ms-input-placeholder {
  color: #8c87a6;
}

.text-field-very-large::placeholder {
  color: #8c87a6;
}

.content-column-wrapper {
  position: relative;
}

.logo-link {
  margin-bottom: 32px;
}

.pricing-section-large {
  padding: 64px 3%;
}

.pricing-grid-saas {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-top-block {
  margin-bottom: 24px;
  padding: 32px 40px 40px;
  border: 1px solid #f8f7fc;
}

.check-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.check-mark {
  width: 32px;
  margin-right: 12px;
}

.check-point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 52px;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 500px;
  background-color: #f8f7fc;
}

.tabs {
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-tab {
  overflow: visible;
  width: 100%;
}

.tab-link {
  padding: 12px 42px;
  border-radius: 500px;
  background-color: transparent;
  color: #e1dfec;
}

.tab-link.w--current {
  background-color: #fff;
  box-shadow: 2px 2px 3px 0 rgba(140, 135, 166, 0.12), 6px 6px 12px 0 rgba(140, 135, 166, 0.08), 10px 10px 24px 0 rgba(140, 135, 166, 0.08);
  color: #5138ee;
}

.header-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 64px 3% 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  background-image: url('../images/Header-Pattern-Company.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.tabs-menu-dark {
  top: -170px;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 500px;
  background-color: #3521b5;
}

.pricing-badge {
  margin-top: 6px;
  margin-bottom: 8px;
  padding: 8px 16px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.h5-title {
  margin-bottom: 16px;
}

.content-block-saas {
  position: relative;
  padding-bottom: 32px;
  padding-left: 32px;
  background-image: url('../images/Content-Shapes.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.title-grid-dark {
  margin-bottom: 64px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  -ms-grid-columns: 1fr 520px;
  grid-template-columns: 1fr 520px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.browser-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  padding-right: 12px;
  padding-left: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #2a263f;
}

.browser-dots {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  margin-left: 4px;
  border-radius: 100px;
  background-color: #8c87a6;
}

.browser-window {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #141125;
}

.browser-video {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.content-grid-dark {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-graph {
  width: 100%;
  margin-top: 24px;
}

.browser-content {
  padding: 32px 40px 40px;
}

.h4-title-grey-300 {
  margin-bottom: 16px;
  color: #bcb8d0;
}

.cta-section-dark {
  padding: 60px 3%;
  background-color: #0a071b;
}

.icon-medium {
  width: 64px;
  margin-bottom: 24px;
}

.author-section {
  position: relative;
  height: auto;
  padding: 72px 3%;
}

.body-large-400 {
  color: #8c87a6;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.03em;
}

.body-large-400.max-width {
  max-width: 800px;
  white-space: break-spaces;
}

.tabs-saas {
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.analytics-dashboard {
  width: 100%;
  max-width: 840px;
}

.analytics-faces {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: auto;
}

.title-grid-saas {
  margin-bottom: 56px;
  grid-column-gap: 100px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 400px;
  grid-template-columns: 1fr 400px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.analytics-wrapper-home {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Anayltics-Base.svg');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.support-badge {
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.contact-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pricing-section-dark {
  padding: 64px 3%;
  background-color: #0a071b;
}

.tabs-menu-grey {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 52px;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 500px;
  background-color: #2a263f;
}

.pricing-top-block-dark {
  margin-bottom: 0px;
  padding: 40px;
  border: 1px solid #2a263f;
  border-radius: 12px;
  background-color: #2a263f;
}

.pricing-top-block-dark.featured-price-block {
  margin-bottom: 0px;
  padding-bottom: 32px;
  border-radius: 12px;
  background-color: #2a263f;
  color: #fff;
}

.button-dark {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding: 12px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 500px;
  background-color: rgba(94, 198, 232, 0.08);
  box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5ec6e8;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.button-dark:hover {
  border-color: #5ec6e8;
  background-color: #5ec6e8;
  color: #fff;
}

.button-dark:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.button-dark:focus {
  border: 2px solid #9fa9ff;
}

.account-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.account-asset {
  width: 100%;
  max-width: 530px;
}

.account-asset-large {
  width: 100%;
  max-width: 648px;
}

.loader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
}

.page-loader-animation {
  width: 80px;
}

.cta-block-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 64px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #5138ee;
  text-align: center;
}

.bullet-wrapper-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-section-inner-dark {
  padding: 96px 3% 64px;
  background-color: #0a071b;
}

.content-block-modern-dark {
  position: relative;
  background-image: url('../images/Dark-Shape.svg');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
}

.tab-link-light {
  padding: 12px 42px;
  border-radius: 500px;
  background-color: transparent;
  color: #8c87a6;
}

.tab-link-light.w--current {
  background-color: #fff;
  box-shadow: 2px 2px 3px 0 rgba(140, 135, 166, 0.12), 6px 6px 12px 0 rgba(140, 135, 166, 0.08), 10px 10px 24px 0 rgba(140, 135, 166, 0.08);
  color: #5138ee;
}

.company-perk-grid {
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-contact {
  width: 100%;
}

.header-section-dark-contact {
  padding: 96px 3% 64px;
  background-color: #0a071b;
  background-image: url('../images/Contact-Header-Pattern.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-section-dark {
  padding: 96px 3%;
  background-color: #0a071b;
  background-image: url('../images/Contact-Pattern.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-field-dark {
  min-height: 48px;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  border: 1px solid #2a263f;
  border-radius: 500px;
  background-color: #0a071b;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #5b5675;
  letter-spacing: -0.02em;
}

.text-field-dark:hover {
  border-color: #8c87a6;
}

.text-field-dark:active {
  border-color: #8c87a6;
}

.text-field-dark:focus {
  border-color: #8c87a6;
  color: #e1dfec;
}

.text-field-dark::-webkit-input-placeholder {
  color: #5b5675;
}

.text-field-dark:-ms-input-placeholder {
  color: #5b5675;
}

.text-field-dark::-ms-input-placeholder {
  color: #5b5675;
}

.text-field-dark::placeholder {
  color: #5b5675;
}

.text-field-dark-large {
  min-height: 144px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #2a263f;
  border-radius: 16px;
  background-color: #0a071b;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.text-field-dark-large:hover {
  border-color: #8c87a6;
}

.text-field-dark-large::-webkit-input-placeholder {
  color: #5b5675;
}

.text-field-dark-large:-ms-input-placeholder {
  color: #5b5675;
}

.text-field-dark-large::-ms-input-placeholder {
  color: #5b5675;
}

.text-field-dark-large::placeholder {
  color: #5b5675;
}

.field-label-white {
  color: #fff;
}

.contact-cta-title {
  margin-bottom: 4px;
  color: #9fa9ff;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.contact-text {
  margin-bottom: 0px;
  color: #fff;
}

.content-link-card-light {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 104px;
  padding: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f3fe;
  color: #fff;
}

.contact-text-primary {
  margin-bottom: 0px;
  color: #5138ee;
}

.submit-button-dark {
  height: 100%;
  padding: 12px 24px;
  border-radius: 500px;
  background-color: #5138ee;
}

.body-medium-500 {
  margin-bottom: 0px;
  color: #5b5675;
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.author-name-white {
  margin-bottom: 4px;
  color: #fff;
}

.home-header-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.required-span-blue {
  margin-left: 4px;
  color: #5ec6e8;
}

.category-badge-dark {
  margin-bottom: 16px;
  padding: 4px 16px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.08);
  font-weight: 500;
  letter-spacing: -0.03em;
}

.title-button-wrap-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5ec6e8;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.cta-button-blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #5138ee;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.cta-button-white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.navigation-button-large {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 44px;
  padding: 12px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 9px;
  background-color: #5138ee;
  -webkit-transition: border-color 300ms ease, background-color 300ms ease;
  transition: border-color 300ms ease, background-color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.navigation-button-large:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.navigation-button-large:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.navigation-button-large:focus {
  border: 2px solid #9fa9ff;
}

.navigation-button-small {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.navigation-button-small:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.navigation-button-small:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.navigation-button-small:focus {
  border: 2px solid #9fa9ff;
}

.navigation-block-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 50px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navigation-block-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-link-login {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border-radius: 50px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #5b5675;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.navigation-link-login:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.navigation-link-login.w--current {
  color: #774ef0;
}

.navigation-link-signup {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f5f3fe;
  border-radius: 500px;
  background-color: #f5f3fe;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #5138ee;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.navigation-link-signup:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
  color: #fff;
}

.navigation-link-signup:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.navigation-link-signup:focus {
  border: 2px solid #9fa9ff;
}

.navigation-link-dark-login {
  margin-right: 0px;
  margin-left: 0px;
  padding: 14px 16px;
  border-radius: 50px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #bcb8d0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.navigation-link-dark-login:hover {
  background-color: #f5f3fe;
  color: #5138ee;
}

.navigation-link-dark-login.w--current {
  color: #774ef0;
}

.navigation-link-dark-signup {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 8px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #5138ee;
  border-radius: 7px;
  background-color: #5138ee;
  box-shadow: 2px 2px 2px 0 rgba(114, 129, 167, 0.04);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
  white-space: nowrap;
}

.navigation-link-dark-signup:hover {
  border-color: #6d6af8;
  background-color: #6d6af8;
}

.navigation-link-dark-signup:active {
  border-color: #3521b5;
  background-color: #3521b5;
}

.navigation-link-dark-signup:focus {
  border: 2px solid #9fa9ff;
}

.title-wrap-centre-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.text-span-2 {
  color: #fff;
}

.paragraph {
  color: #8c87a6;
}

.heading {
  color: #fff;
}

.paragraph-2 {
  color: #8c87a6;
}

.list-item-2 {
  color: #8c87a6;
}

.list-item-3 {
  color: #8c87a6;
}

.list-item-4 {
  color: #8c87a6;
}

.text-block-2 {
  color: #8c87a6;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.column-2 {
  padding-top: 80px;
  padding-left: 36px;
}

.image {
  padding-right: 36px;
}

.column-3 {
  padding-top: 60px;
  padding-right: 0px;
  padding-left: 36px;
}

.dropdown-toggle {
  padding-right: 20px;
  border-radius: 9px;
  color: #5b5675;
}

.dropdown-toggle-2 {
  padding-right: 20px;
  border-radius: 9px;
}

.dropdown-toggle-3 {
  padding-right: 20px;
  border-radius: 9px;
}

.dropdown-toggle-4 {
  padding-right: 20px;
  border-radius: 9px;
  mix-blend-mode: normal;
}

.list-2 {
  color: #8c87a6;
  line-height: 30px;
}

.text-span-3 {
  white-space: break-spaces;
}

.heading-2 {
  color: #fff;
}

.column-4 {
  padding-top: 80px;
  padding-left: 36px;
  white-space: break-spaces;
}

.image-2 {
  float: none;
  border: 1px none #000;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-3 {
  max-width: 100%;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid {
  justify-items: center;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.grid-2 {
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.form-block-2 {
  color: #fff;
}

.grid-3 {
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  color: #fff;
}

.text-block-3 {
  color: #8c87a6;
}

.icon {
  color: #8c87a6;
}

.text-field-2 {
  border: 1px none #000;
  border-radius: 9px;
  background-color: #3c3754;
  color: #8c87a6;
}

.div-block {
  display: block;
}

.dropdown-toggle-5 {
  border: 1px solid #000;
  border-radius: 9px;
}

.dropdown-toggle-6 {
  border: 1px solid #000;
  border-radius: 9px;
}

.grid-4 {
  margin-top: 0px;
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-4 {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.image-4 {
  max-width: 80%;
}

.column-6 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.select-field {
  border: 1px none #000;
  border-radius: 9px;
  background-color: #3c3754;
  color: #8c87a6;
}

.div-block-2 {
  background-color: transparent;
  color: #8c87a6;
}

.heading-3 {
  color: #fff;
}

.column-7 {
  position: relative;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-5 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  .typography-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .text-wrap {
    margin-bottom: 16px;
  }

  .style-full-grid {
    -ms-grid-columns: 3fr;
    grid-template-columns: 3fr;
  }

  .color-grid {
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .banner-wrap {
    font-weight: 500;
  }

  .nav-menu {
    top: 70px;
    height: auto;
    background-color: #fff;
  }

  .navigation-menu {
    margin-left: 10px;
    padding: 12px;
    border: 1px solid #e1dfec;
    color: #5138ee;
  }

  .navigation-menu.w--open {
    border-color: #fff;
    background-color: #5138ee;
  }

  .brand {
    margin-right: 10px;
    padding: 0px;
  }

  .navigation-default {
    position: relative;
  }

  .navigation-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-container {
    position: relative;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .header-section-dark {
    min-height: auto;
  }

  .hero-centre-wrapper {
    margin-top: 0px;
  }

  .hero-heading-white {
    white-space: break-spaces;
  }

  .navigation-left {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .feature-grid-large {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-grid {
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
  }

  .value-background {
    background-position: 100% 100%;
  }

  .feature-wrapper {
    padding: 72px 40px;
  }

  .content-grid {
    grid-row-gap: 62px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .company-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-feature {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-grid-phone {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid-large {
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .avatar-tab {
    margin-right: 0px;
  }

  .testimonial-pane {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gallery-image-block {
    height: 250px;
  }

  .navigation-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand-large {
    margin-right: 10px;
    padding: 0px;
  }

  .navigation-dark {
    position: relative;
  }

  .cta-block-light {
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cta-wrapper {
    width: 100%;
    max-width: none;
    margin-bottom: 60px;
  }

  .phone-hand-wrapper {
    position: relative;
    max-width: 70%;
  }

  .cta-block-yellow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .title-grid {
    -ms-grid-columns: 1.5fr 2fr;
    grid-template-columns: 1.5fr 2fr;
  }

  .blog-feature {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-feature-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-section-blue {
    background-size: cover;
  }

  .home-feature-grid {
    grid-column-gap: 42px;
  }

  .nav-link-dropdown {
    width: 100%;
    border-radius: 0px;
  }

  .dropdown-link {
    width: 100%;
  }

  .dropdown-list.w--open {
    position: relative;
    padding-top: 0px;
  }

  .header-grid-home {
    grid-row-gap: 62px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-grid-small {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .job-grid-header {
    grid-column-gap: 42px;
    -ms-grid-columns: 1fr 300px;
    grid-template-columns: 1fr 300px;
  }

  .category-wrapper {
    min-width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-grid-inner {
    grid-column-gap: 42px;
  }

  .title-grid-standard {
    -ms-grid-columns: 1.5fr 2fr;
    grid-template-columns: 1.5fr 2fr;
  }

  .team-collection {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .team-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .form-information {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .form-account {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .account-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .culture-grid {
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
  }

  .culture-grid-large {
    grid-column-gap: 42px;
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
  }

  .content-image-modern {
    left: 32px;
    bottom: 32px;
  }

  .content-grid-modern {
    grid-column-gap: 52px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .video-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .licence-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .licence-card {
    padding: 32px 16px;
  }

  .sidebar-grid-blog {
    justify-items: start;
  }

  .company-section-globe {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .price-grid {
    max-width: 500px;
    margin-top: -52px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: #fff;
  }

  .pricing-section {
    padding-bottom: 10px;
  }

  .pricing-card-feature {
    top: 0px;
  }

  .pricing-banner {
    min-width: 780px;
  }

  .price-grid-row {
    min-width: 780px;
  }

  .pricing-grid-wrap {
    overflow: scroll;
  }

  .body-medium-grey {
    margin-bottom: 0px;
  }

  .cta-block-dark {
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .faq-question-wrap {
    padding-right: 20px;
    padding-left: 20px;
  }

  .faq-question-wrap-dark {
    padding-right: 20px;
    padding-left: 20px;
  }

  .content-grid-large {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .quote-mark-left {
    display: none;
  }

  .testimonial-wrapper {
    padding: 72px 40px;
  }

  .globe-avatars {
    max-width: 80%;
  }

  .home-feature-image {
    background-size: cover;
  }

  .contact-grid-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-column {
    position: static;
  }

  .header-contact-large {
    max-height: none;
  }

  .content-grid-saas {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-grid-saas {
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .tabs {
    top: -100px;
  }

  .header-pricing {
    padding-bottom: 140px;
  }

  .tabs-menu-dark {
    top: 0px;
    margin-bottom: 120px;
  }

  .title-grid-dark {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .browser-content {
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
  }

  .body-large-400.max-width {
    padding-right: 10px;
    padding-left: 10px;
  }

  .title-grid-saas {
    grid-column-gap: 42px;
    -ms-grid-columns: 1.5fr 2fr;
    grid-template-columns: 1.5fr 2fr;
  }

  .pricing-top-block-dark {
    margin-bottom: 0px;
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
    border-style: none;
  }

  .navigation-menu-dark {
    margin-left: 10px;
    padding: 12px;
    border: 1px solid #2a263f;
    color: #5138ee;
  }

  .navigation-menu-dark.w--open {
    border-color: #fff;
    background-color: #5138ee;
  }

  .company-perk-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .home-header-grid {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navigation-block-left {
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-block-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navigation-menu-empty {
    margin-left: 10px;
    padding: 12px;
    border: 1px solid #e1dfec;
    color: #5138ee;
  }

  .navigation-menu-empty.w--open {
    border-color: #fff;
    background-color: #5138ee;
  }

  .grid-3 {
    display: -ms-grid;
    display: grid;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    justify-items: start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1.25fr;
    grid-template-columns: 1fr 1.25fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .grid-4 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .color-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .logo {
    margin-right: auto;
    margin-left: auto;
  }

  .navigation-right {
    width: 100%;
  }

  .header-section {
    padding-top: 40px;
  }

  .header-grid {
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-section-dark {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .title-wrap-left {
    display: block;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .logo-centre {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .feature-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .navigation-left {
    width: 100%;
  }

  .button-link-small {
    margin-left: 0px;
  }

  .feature-grid-small {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .feature-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-card-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-block-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .content-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .content-section-dark {
    padding-bottom: 60px;
  }

  .content-card-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .header-grid-phone {
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-legal-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-socials {
    margin-bottom: 32px;
  }

  .testimonial-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .testimonial-content {
    margin-bottom: 40px;
  }

  .avatar-tab {
    width: 80px;
    height: 80px;
    margin-bottom: 0px;
  }

  .testimonial-avatar-link {
    width: 90px;
    height: 90px;
  }

  .testimonial-pane {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .gallery-image-block {
    height: 160px;
  }

  .company-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .company-card-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .navigation-wrapper {
    width: 100%;
  }

  .navigation-button-wrapper {
    width: 100%;
  }

  .bullet-wrapper-left {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .bullet-point-large {
    margin-bottom: 12px;
  }

  .cta-block-yellow {
    background-position: 0% 50%;
    background-size: auto;
  }

  .bullet-wrapper-centre {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .title-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .value-card {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .value-card-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .blog-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-list-small {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-block-white {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .home-feature-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    -ms-grid-columns: 1.4fr;
    grid-template-columns: 1.4fr;
  }

  .faq-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .faq-column.padding-top-32 {
    margin-top: 0px;
  }

  .faq-block {
    margin-bottom: 42px;
  }

  .title-wrap-split {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .header-grid-home {
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .overview-title {
    margin-bottom: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-grid-small {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .page-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .job-grid-header {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-section-inner {
    padding-top: 40px;
  }

  .header-section-dark-inner {
    padding-top: 40px;
  }

  .header-grid-inner {
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-grid-standard {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .team-section-dark {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .form-account {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header-section-blog {
    padding-top: 40px;
  }

  .header-section-dark-blog {
    padding-top: 40px;
  }

  .culture-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .video-wrapper {
    height: auto;
  }

  .culture-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-grid-small {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-image-modern {
    width: 90%;
  }

  .content-section-large-dark {
    overflow: hidden;
  }

  .licence-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .licence-graphic {
    height: 240px;
  }

  .testimoinal-card-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .dark-pattern {
    display: none;
  }

  .company-section-globe {
    overflow: hidden;
  }

  .pricing-cell-lead {
    padding-left: 20px;
  }

  .pricing-banner {
    padding-left: 20px;
  }

  .header-saas {
    padding-top: 40px;
  }

  .quote-mark-right {
    display: none;
  }

  .company-value-card {
    width: 100%;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .globe-full {
    min-width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  .globe-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .content-pattern {
    bottom: -5%;
    display: none;
  }

  .header-home {
    padding-top: 40px;
  }

  .company-value-card-dark {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .contact-section-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .pricing-grid-saas {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-grid-dark {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-grid-saas {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .bullet-wrapper-cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .header-section-inner-dark {
    padding-top: 40px;
  }

  .company-perk-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-section-dark-contact {
    padding-top: 40px;
  }

  .home-header-grid {
    grid-row-gap: 72px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title-button-wrap-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .navigation-block-left {
    width: 100%;
  }

  .navigation-block-right {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
    line-height: 56px;
  }

  .content-section {
    overflow: hidden;
  }

  .style-guide-block {
    padding-right: 28px;
    padding-left: 28px;
  }

  .color-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .template-detail-block {
    padding: 0px;
  }

  .body-large {
    padding-right: 5px;
    padding-left: 5px;
  }

  .banner {
    background-position: 0% 50%;
    background-size: auto;
    text-align: center;
  }

  .logo {
    padding-bottom: 20px;
  }

  .button.margin-right-16 {
    margin-right: 0px;
  }

  .button.margin-top-32.w--current {
    margin-left: 5px;
  }

  .button.button-space {
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: 0px;
  }

  .button.margin-bottom-16 {
    margin-right: 0px;
    margin-bottom: 16px;
  }

  .button.button-landing-mix {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .navigation-menu {
    border-style: solid;
    border-color: #e1dfec;
  }

  .header-section {
    padding-top: 32px;
  }

  .hero-heading {
    font-size: 52px;
    line-height: 60px;
  }

  .header-image {
    padding-right: 20px;
    padding-left: 20px;
  }

  .submit-button {
    width: 100%;
  }

  .button-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header-section-dark {
    max-width: 100%;
    min-width: auto;
    background-image: none;
  }

  .hero-heading-white {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 50px;
    line-height: 60px;
  }

  .button-wrapper-centre {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .title-blue {
    overflow: visible;
    max-width: 100%;
    min-height: auto;
    min-width: auto;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-centre {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-centre.margin-below-32 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .chevron {
    margin-left: 4px;
  }

  .feature-grid-small {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .feature-wrapper {
    padding-right: 16px;
    padding-bottom: 20px;
    padding-left: 16px;
  }

  .video-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .company-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-grid-saas {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .saas-feature-column {
    padding-top: 0px;
  }

  .content-message-card {
    max-width: 60%;
  }

  .avatar-large {
    margin-bottom: 28px;
  }

  .author-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-legal-bar {
    text-align: center;
  }

  .footer-socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid-horizontal {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .avatar-medium {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .avatar-tab {
    width: 55px;
    height: 55px;
  }

  .testimonial-avatar-link {
    width: 65px;
    height: 65px;
  }

  .testimonial-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .gallery-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .gallery-image-block {
    height: 100px;
  }

  .gallery-row-reversed {
    margin-top: 24px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .pattern {
    bottom: -5%;
    display: none;
  }

  .form-block-large {
    margin-top: 20px;
  }

  .bullet-point-large {
    margin-bottom: 8px;
  }

  .phone-hand-wrapper {
    max-width: 100%;
  }

  .form-white {
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: transparent;
  }

  .cta-block-yellow {
    background-size: auto;
  }

  .bullet-wrapper-centre {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .value-section-dark {
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .blog-sidebar {
    padding-right: 0px;
    padding-left: 0px;
  }

  .feature-section-blue {
    background-position: 100% 50%;
    background-size: auto;
  }

  .job-card {
    padding: 22px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .job-description {
    margin-bottom: 32px;
  }

  .job-card-dark {
    padding: 22px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .page-grid-small {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-field-plain.bottom-margin-8 {
    margin-bottom: 8px;
  }

  .category {
    margin-right: 4px;
    margin-left: 4px;
  }

  .header-wrapper-phone {
    padding-right: 20px;
    padding-left: 20px;
  }

  .header-section-inner {
    padding-top: 32px;
  }

  .header-section-dark-inner {
    padding-top: 32px;
  }

  .team-collection {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-header-wrapper {
    height: 300px;
  }

  .register-account {
    margin-bottom: 10px;
  }

  .account-link-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .form-information {
    padding-right: 20px;
    padding-left: 20px;
  }

  .form-account {
    padding-right: 24px;
    padding-left: 24px;
  }

  .header-section-blog {
    padding-top: 32px;
  }

  .header-section-dark-blog {
    padding-top: 32px;
  }

  .culture-number-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .culture-number-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .h3-title {
    padding-right: 5px;
    padding-left: 5px;
  }

  .content-image-modern {
    left: 12px;
    bottom: 12px;
  }

  .gallery-row-centre {
    margin-top: 26px;
    margin-bottom: 26px;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .blog-author-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .licence-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .licence-graphic {
    height: 180px;
  }

  .author-block {
    padding-right: 32px;
    padding-left: 32px;
  }

  .explore {
    display: none;
  }

  .sidebar-grid-blog {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .pricing-card {
    padding: 0px 20px 10px;
  }

  .pricing-number {
    font-size: 32px;
  }

  .pricing-card-feature {
    padding: 32px 20px;
  }

  .pricing-cell-lead {
    padding-left: 10px;
  }

  .pricing-banner {
    padding-left: 10px;
  }

  .header-saas {
    padding-top: 32px;
  }

  .cta-block-dark {
    background-position: 0% 50%;
    background-size: cover;
  }

  .faq-question-wrap {
    padding-right: 14px;
    padding-left: 14px;
  }

  .faq-circle {
    min-height: 48px;
    min-width: 48px;
  }

  .faq-question-wrap-dark {
    padding-right: 14px;
    padding-left: 14px;
  }

  .faq-circle-dark {
    min-height: 48px;
    min-width: 48px;
  }

  .content-grid-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-navigation {
    display: none;
  }

  .globe-full {
    min-width: auto;
  }

  .content-pattern {
    bottom: -2%;
  }

  .testimonial-wrapper {
    padding-right: 16px;
    padding-left: 16px;
  }

  .header-block-phone {
    text-align: center;
  }

  .globe-avatars {
    left: auto;
    right: auto;
    max-width: 90%;
  }

  .home-feature-image {
    background-size: cover;
  }

  .header-home {
    padding-top: 32px;
  }

  .avatar-author-medium {
    margin-bottom: 24px;
  }

  .content-column {
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact-section-details {
    overflow: hidden;
  }

  .pricing-top-block {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .tab-link {
    padding-right: 32px;
    padding-left: 32px;
  }

  .content-block-saas {
    padding-bottom: 16px;
    padding-left: 16px;
  }

  .browser-content {
    padding: 20px;
  }

  .body-large-400.max-width {
    padding-right: 5px;
    padding-left: 5px;
  }

  .pricing-top-block-dark {
    padding-right: 20px;
    padding-left: 20px;
  }

  .account-buttons {
    display: none;
  }

  .bullet-wrapper-cta {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .header-section-inner-dark {
    padding-top: 32px;
  }

  .header-section-dark-contact {
    padding-top: 32px;
  }

  .submit-button-dark {
    width: 100%;
    background-color: #3521b5;
  }

  .cta-button {
    margin-top: 16px;
  }

  .cta-button-blue {
    margin-top: 16px;
  }

  .cta-button-white {
    margin-top: 16px;
  }

  .navigation-button-large {
    display: none;
  }

  .navigation-button-small {
    display: none;
  }

  .navigation-menu-empty {
    border-style: solid;
    border-color: #e1dfec;
  }

  .navigation-link-signup {
    display: none;
  }
}

#w-node-_0615c0d9-ce87-9c49-7f1e-f239d9126b54-9ad3a969 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_5c77c598-5af1-839a-def7-d36925fe9a58-25fe9a53 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_5c77c598-5af1-839a-def7-d36925fe9a64-25fe9a53 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_5c77c598-5af1-839a-def7-d36925fe9a65-25fe9a53 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_585f9685-c9d2-8243-b3db-2b5797f941d9-97f941d6 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d667362f-3d76-0aba-5d94-efeb72b93135-72b9312f {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-d667362f-3d76-0aba-5d94-efeb72b93136-72b9312f {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_0005b6e8-a64d-0815-fb18-22a2cbae4827-cbae4822 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a7e5dd8b-6dfd-77c0-5676-ae6b7351f1d2-7351f1cf {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_5e13f3e3-ba24-e1ab-9f45-5f7d757cb224-76a9ef67 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-a0ac1124-5c76-1839-66c5-18dbcea50c20-76a9ef67 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_17d0b3b2-8cec-adc1-b654-3cfd5cc35567-76a9ef67 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-ba2a3b07-0d24-22a4-8454-26af01bbf5f9-01bbf5f6 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c39-c0ef1c1e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c45-c0ef1c1e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c49-c0ef1c1e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8e5-c81ff8e0 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f2-c81ff8e0 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-ef716875-8f75-4bb2-a20c-d51ac4e78b5c-c4e78b59 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a5e2b943-a390-5cfc-f829-3f907bf9f61b-7bf9f618 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_0615c0d9-ce87-9c49-7f1e-f239d9126b54-9ad3a969 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_6c387220-819b-6c03-bdb4-1f3374edf8bb-74edf8a2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_76209ac5-0e97-08a8-4152-4ac6aa07e5ba-aa07e59d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843726-2d843723 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-c54ac7b6-ceea-2e3c-eb0d-d67f2d843738-2d843723 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6b9-4087d6a4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6bd-4087d6a4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c1-4087d6a4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_09d6a3bb-3417-cf9f-eae3-ac364087d6c5-4087d6a4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a0-3987e68b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a4-3987e68b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-af9e25f2-0cff-d51d-26b5-73563987e6a8-3987e68b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-af9e25f2-0cff-d51d-26b5-73563987e6ac-3987e68b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-e39ad82e-1602-d8fa-4369-52908de44595-62d3a9e1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-e6d57079-e0eb-4ccb-520a-3e1c95281122-62d3a9e1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-e843c200-b172-43bd-e8c6-c177e1805a30-ecd3aa08 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-a9394d2f-603d-f06f-45f8-ca287240b15a-ecd3aa08 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-68d3aa21 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-68d3aa21 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_76209ac5-0e97-08a8-4152-4ac6aa07e5ba-aa07e59d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_514b032d-d573-f43d-3da9-16dbc81ff8f3-c81ff8e0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_49abd9c2-4e84-e926-5f13-f332c2e3b101-c2e3b0db {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-e843c200-b172-43bd-e8c6-c177e1805a30-ecd3aa08 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-a9394d2f-603d-f06f-45f8-ca287240b15a-ecd3aa08 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_250463c0-4a7b-a8ed-4bcd-571f28624390-68d3aa21 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_17fe3b6e-05f6-9ad7-8ac9-b5593681c52c-68d3aa21 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8eca2d6f-17bf-a58a-e738-51c7b2b02570-b2b02552 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans Display';
  src: url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}